# Only for Docker Deployment
BOT_TOKEN="" # Get it from @botfather
API_ID=""
API_HASH=""
PHONE_NUMBER=""
SESSION_STRING="" # Check Readme to generate sessions
MONGO_URL=""
ARQ_API_KEY="" # Get it from @ARQRobot
SUDO_USERS_ID="" # Sudo users have full access to everythin, don't trust anyone

# you can use the same id for LOG_GROUP_ID, GBAN_LOG_GROUP_ID and MESSAGE_DUMP_CHAT
LOG_GROUP_ID=""
GBAN_LOG_GROUP_ID=""
MESSAGE_DUMP_CHAT=""

WELCOME_DELAY_KICK_SEC="300" # Edit if u want
USERBOT_PREFIX=""
LOG_MENTIONS="" # Make it 1 or True if you want to enable it
RSS_DELAY="" # In seconds
PM_PERMIT="1" # fill 0 to disable it